@media all {
#afui {
  .backg2 { background-color:rgba(0,0,0,0.56);
  background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,31,43,1) 29.47368421052631%, rgba(20,30,40,1) 30.268324607329845%, rgba(20,30,40,1) 34.031413612565444%, rgba(20,30,40,1) 35.92931937172775%, rgba(20,30,40,1) 44.73684210526316%, rgba(20,30,40,1) 48.69109947643979%, rgba(20,30,40,1) 75.91623036649214%, rgba(20,30,40,1) 87.03370418848168%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(20,31,43,1) 29.47368421052631%, rgba(20,30,40,1) 30.268324607329845%, rgba(20,30,40,1) 34.031413612565444%, rgba(20,30,40,1) 35.92931937172775%, rgba(20,30,40,1) 44.73684210526316%, rgba(20,30,40,1) 48.69109947643979%, rgba(20,30,40,1) 75.91623036649214%, rgba(20,30,40,1) 87.03370418848168%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

