@media all {
#afui {
  .backgrounf { background-color:rgba(0,0,0,0.26);
  background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(25,56,92,0.53) 34.55497382198953%, rgba(22,40,59,1) 52.879581151832454%, rgba(20,30,40,1) 63.68421052631579%, rgba(20,30,40,1) 71.72774869109948%, rgba(20,30,40,1) 73.82198952879581%, rgba(20,30,40,1) 79.58115183246073%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(25,56,92,0.53) 34.55497382198953%, rgba(22,40,59,1) 52.879581151832454%, rgba(20,30,40,1) 63.68421052631579%, rgba(20,30,40,1) 71.72774869109948%, rgba(20,30,40,1) 73.82198952879581%, rgba(20,30,40,1) 79.58115183246073%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

