@media all {
#afui {
  .bg { background-image:url("http://idees-cadeaux.leetchi.com/files/2013/08/Sushi.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

