@media all {
#afui {
  .Heading p {  font-size:2em;
    font-style:italic;
    font-weight:bold;
    color:#000000;
    font-family:sans-serif;
    text-decoration:none;
    text-align:center;
  }
  
  
}
}

